# juggernaut

./: .gitignore  README.md  pom.xml
common-data/: pom.xml
common-data/src/main/java/com/lzx/common/: Result.java
common-web/: pom.xml
common-web/src/main/java/com/lzx/web/config/: SpringMvcConfig.java
common-web/src/main/java/com/lzx/web/controller/: AbstractController.java  BaseController.java  通用查询接口说明.md
common-web/src/main/java/com/lzx/web/entity/: BaseEntity.java  CommonEntity.java  CreateTimeEntity.java  IDEntity.java  IdAutoBaseEntity.java  UpdateTimeEntity.java
common-web/src/main/java/com/lzx/web/entity/handler/: TimeMetaObjectHandler.java
common-web/src/main/java/com/lzx/web/exception/: GlobalExceptionHandler.java  ServiceException.java
common-web/src/main/java/com/lzx/web/service/: CommonService.java  CommonServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/com/lzx/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/lzx/cloud/gateway/config/: CorsConfig.java  FeignConfig.java
gateway/src/main/java/com/lzx/cloud/gateway/feign/: UserService.java
gateway/src/main/java/com/lzx/cloud/gateway/feign/dto/: Permission.java
gateway/src/main/java/com/lzx/cloud/gateway/feign/fallback/: UserServiceFallback.java
gateway/src/main/java/com/lzx/cloud/gateway/filter/: AccessGatewayFilter.java  SchemeFilter.java
gateway/src/main/java/com/lzx/cloud/gateway/util/: JwtTokenUtil.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/src/test/java/com/lzx/cloud/gateway/: GatewayApplicationTests.java
service-user/: pom.xml
service-user/db/: ini.sql
service-user/src/main/java/com/lzx/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/lzx/service/user/config/: FeignConfig.java  Swagger2Config.java  swagger.md
service-user/src/main/java/com/lzx/service/user/constant/: ExceptionConstant.java  UserConstant.java
service-user/src/main/java/com/lzx/service/user/controller/: UserServiceController.java
service-user/src/main/java/com/lzx/service/user/controller/admin/: AdminDataPermissionController.java  AdminDepartmentController.java  AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
service-user/src/main/java/com/lzx/service/user/controller/web/: JwtController.java  UserController.java
service-user/src/main/java/com/lzx/service/user/dao/: DataPermissionMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleDataPermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service-user/src/main/java/com/lzx/service/user/entity/: DataPermission.java  Department.java  DepartmentUser.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RoleDataPermission.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
service-user/src/main/java/com/lzx/service/user/entity/dto/: MenuTree.java  TreeNode.java
service-user/src/main/java/com/lzx/service/user/service/: DataPermissionService.java  DepartmentService.java  DepartmentUserService.java  JwtService.java  MenuPermissionService.java  MenuService.java  PermissionService.java  RoleDataPermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service-user/src/main/java/com/lzx/service/user/service/impl/: DataPermissionServiceImpl.java  DepartmentServiceImpl.java  DepartmentUserServiceImpl.java  JwtServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleDataPermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service-user/src/main/java/com/lzx/service/user/util/: JwtTokenUtil.java  UUIDUtil.java  UserUtil.java
service-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service-user/src/main/resources/mapper/: DataPermissionMapper.xml  PermissionMapper.xml  RoleDataPermissionMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
service-user/src/test/java/com/lzx/service/user/: ServiceUserApplicationTests.java
